{
  "name": "mediawiki-exporter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "tsc -p ./",
    "lint": "eslint ./src --ext .js,.ts --fix",
    "start": "node ./lib/index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "jsontoxml": "^1.0.1"
  },
  "devDependencies": {
    "@types/jsontoxml": "^1.0.1",
    "@types/node": "^12.12.8",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "typescript": "^3.3.3"
  }
}
